server.port=8080

# Logging
logging.level.ak4ra.websocketchat=TRACE
#logging.level.org.springframework.web.client.RestTemplate=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE

# MySQL
spring.datasource.url=jdbc:mysql://localhost:9001/chat
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Security
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
