server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:9001/chat
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Logging
#logging.level.org.springframework.transaction.interceptor=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG

# Security
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#MongoDB
#spring.data.mongodb.database=chat
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.auto-index-creation=true
