server.port=${port:8080}

# Set to false to use Spring's simple broker instead of an external RabbitMQ broker
app.use-external-broker=true

app.websocket-url=ws://localhost:${server.port}/ws
#app.websocket-url=wss://infinite-beach-26862.herokuapp.com/ws

# Logging
logging.level.olapokon.websocketchat=TRACE

# Security
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH2_CLIENT_SECRET}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
